데이터 분석(pandas)
승부 예측(scikit-learn) - random포레스트
시각화(matplotlib)
백엔드 서버(flask)
파이썬
----------------------------------------------------------------------------------------

1분 자기소개

내 장래희망 : 데이터 애널리스트

데이터 애널리스트 : 데이터 애널리스트는 조직이 더 나은 비즈니스 의사결정을 할 수 있도록 데이터를 사용해 돕는 역할

데이터 애널리스트 동기 ?? 평소 학교 수행평가에서 자료조사를 할때 통계청과 같은 통계 사이트에서 조사를 함 --> 나도 어떠한 데이터를 시각화 하는 프로그램을 만들어 보고 싶음

동기 : 장래희망을 이루기엔 지식이 부족하며 미숙한 부분이 많다고 느껴서 단대소고에 입학함으로써 더 많은 지식을 습득하고 장래를 이루어서 컴퓨터 시장 산업에 기여하고 싶다. 

목표 : 학교에 들어와서 데이터 관련 지식을 더 많이, 전문적으로 배우고 장래희망을 이루고 싶다.

----------------------------------------------------------------------------------------

포폴 관련 


만든 프로그램 : 해외축구 데이터 시각화 백엔드 서버,  승부예측

만들게 된 동기 : 평소에 프리미어리그를 즐겨보는데 2021-22 시즌이 특히 더 재밌고 이변도 많았던 시즌이라서 더 흥미롭게 보았다. 그래서 이 시즌을 보고 데이터에 관심이 많았던 나는 매치로 만난 팀들 간의 전적 및 팀별 기록을 데이터로 만들어서 시각화를 하면 장래에 도움이 될 것 같아서 만들었다.  

또한 내가 응원하는 팀인 토트넘 또한 최근 2~3시즌을 바탕으로 보면 굉장히 높은 순위를 거머쥔 시즌으로써 얼마나 강팀들을 많이 이겼고 이변이 있었는지도 궁금해서 scikit-learn(싸이킷 런) 을 이용해 승부예측을 함으로써 데이터 애널리스트가 필요한 역량 중 하나인 머신러닝을 배울 수 있어 이 프로그램을 시작하게 되었다.  (머신 러닝 : 사용하는 데이터를 기반으로 학습 또는 성능 향상을 지원하는 시스템을 구축하는 데 초점을 맞추는 인공 지능(AI)의 하위 집합 ) 

----------------------------------------------------------------------------------------

프로그램 관련 세부 사항

해외 축구 팀별 기록 시각화 

- Language : 파이썬
- IDE : Jupyter Notebook , VS Code
- Library : Pandas , Matplotlib 
- Data : 엑셀 CSV, 네이버 해외축구 사이트
- Detail : 백엔드 서버 제작
- 배운점 : 데이터 분석 관련 라이브러리(pandas) 와 시각화 관련 라이브러리(matplotlib)의 개념 및 활용 방법 학습, @app.route를 이용한 백엔드 서버를 만들고 관련한 코드 제작 방법 및 개념 학습

해외 축구 토트넘 승부예측

- Language : 파이썬
- IDE : Jupyter Notebook
- Library : Scikit-Learn --> Random Forest 
- Data : 엑셀 CSV, 네이버 해외축구 사이트
- Detail : ??
- 배운점 : 머신 러닝 관련 라이브러리(Scikit-Learn)의 개념 및 활용 방법 학습

----------------------------------------------------------------------------------------

백엔드



















